# AudioVideoPlayerSample

./: .gitignore  AndroidManifest.xml  README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/serenegiant/audiovideoplayersample/: MainActivity.java  PlayerFragment.java
app/src/main/java/com/serenegiant/glutils/: EGLBase.java
app/src/main/java/com/serenegiant/media/: IFrameCallback.java  MediaMoviePlayer.java  MediaVideoPlayer.java
app/src/main/java/com/serenegiant/widget/: AspectRatioViewInterface.java
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
res/layout/: fragment_main.xml
src/com/serenegiant/audiovideoplayersample/: PlayerFragment.java
src/com/serenegiant/glutils/: GLDrawer2D.java  RenderHandler.java
src/com/serenegiant/media/: MediaMoviePlayer.java  MediaVideoPlayer.java
src/com/serenegiant/widget/: PlayerTextureView.java
