// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
		google()
		mavenCentral()
	}
    dependencies {
		classpath 'com.android.tools.build:gradle:4.2.2'
    }
}

allprojects {
    repositories {
		google()
		mavenCentral()
	}
}

task clean(type: Delete) {
	delete rootProject.buildDir
}

ext {
	javaSourceCompatibility = JavaVersion.VERSION_1_8
	javaTargetCompatibility = JavaVersion.VERSION_1_8

//	versionBuildTool = "30.0.2"
	versionCompiler = 30
	versionTarget = 27

	supportLibVersion = '28.0.0'  // variable that can be referenced to keep support libs consistent
	commonLibVersion = '7.19.0'

	versionCodeNum = 52
	versionNameString = '3.5.1'
}
