apply plugin: 'com.android.application'

android {
	compileSdkVersion versionCompiler
//	buildToolsVersion versionBuildTool

	compileOptions {
		sourceCompatibility javaSourceCompatibility
		targetCompatibility javaTargetCompatibility
	}

	defaultConfig {
		applicationId "com.serenegiant.audiovideoplayersample"
		minSdkVersion 18
		targetSdkVersion versionTarget
		versionCode versionCodeNum
		versionName versionNameString
	}

	buildTypes {
		debug {
			debuggable true
		}
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
		}
    }
}

dependencies {
	implementation fileTree(dir: 'libs', include: ['*.jar'])

	implementation ("com.android.support:design:${supportLibVersion}") {
		exclude module: 'support-v4'
		exclude module: 'appcompat-v7'
	}
	implementation "com.android.support:appcompat-v7:${supportLibVersion}"
}
